<mxfile host="65bd71144e">
    <diagram id="FezdJIlEThBza51mCCkQ" name="ページ1">
        <mxGraphModel dx="576" dy="467" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="22" value="ユーザー情報" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="20" y="300" width="250" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="24" value=" first_name          &#10; last_name           &#10; first_name_katakana &#10; first_name_katakana &#10; nickname            &#10; encrypted_password  &#10; email               &#10;birth      " style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="22" vertex="1">
                    <mxGeometry y="26" width="250" height="134" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="発送先情報" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="370" y="30" width="180" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="buy_some             &#10; adress_num             &#10; prefecture_id          &#10; first_adress           &#10; second_adress          &#10; bulding_name           &#10; tel_num    &#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="26" vertex="1">
                    <mxGeometry y="26" width="180" height="114" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="購入情報" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="385" y="300" width="170" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="user        &#10;item    &#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="34" vertex="1">
                    <mxGeometry y="26" width="170" height="114" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="商品情報" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="50" y="30" width="160" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="item_name            &#10; item_money                         &#10; user                                &#10; category_id                        &#10; item_manual                         &#10; item_status_id                      &#10; payee_id                            &#10; shippingsource_id                   &#10; readtime_id  " style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="38" vertex="1">
                    <mxGeometry y="26" width="160" height="154" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1.026;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.442;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="29" target="34" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="360" y="240" as="sourcePoint"/>
                        <mxPoint x="520" y="240" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="53" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;exitX=1.012;exitY=0.425;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="24" target="37" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="270" y="450" as="sourcePoint"/>
                        <mxPoint x="380" y="420" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="58" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;" parent="1" target="41" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="120" y="300" as="sourcePoint"/>
                        <mxPoint x="210" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="59" value="" style="endArrow=none;html=1;rounded=0;exitX=1.019;exitY=0.169;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.006;entryY=0.158;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="41" target="37" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="220" y="230" as="sourcePoint"/>
                        <mxPoint x="380" y="230" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>